<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Chronusgram</title>
    <link rel="stylesheet" href="styles2.css">
    <script>
        function redirectToHomePage() {
            window.location.href = "index.html";
        }
    </script>
</head>
<body>
    <header>
        <div class="container">
            <h1>Chronusgram</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Produtos.html">Produtos</a></li>
                    <li><a href="Contatos.html">Contatos</a></li>
                    <li><a href="Nos.html">Sobre Nós</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="main-section">
        <div class="container">
            <h2 class="Produtos">Produtos</h2>
            <div class="product">
                <h3>Chronusgram</h3>
                <p>O Chronusgram é uma ferramenta revolucionária para otimizar seu tempo de estudo e melhorar seu desempenho acadêmico.
                </p>
                <p>Com o uso de Inteligência artificial, o nosso aplicativo irá entregar um jeito unico e completo para não ficar perdido nos estudos.</p>
                <video class="Video" width="640" height="360" controls>
                    <source src="./Vídeodemosntra.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
                <button class="positon_botão"  onclick="redirectToHomePage()">Instalar agora</button>
            </div>
        </div>
    </section>
</body>
</html>
